<html>
<head>
  <meta charset='utf-8'>
  <title>OXOS.pl – web applications at work</title>

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/stylesheet.css" >

  <meta description="Custom web applications. Turbo-Rapid-Development™ with Ruby on Rails and Bootstrap.">
</head>
<body>

<div class="container">

  <div class="page-header">
    <h1><a href='http://www.oxos.pl'><img src='/images/logo-medium.png' alt="OXOS.pl – web applications at work" ></a></h1>
    <p>Custom web applications. Turbo-Rapid-Development™ with Ruby on Rails and Bootstrap.
  </div>

  <div class='jumbotron'>
      <h2>Recently launched: <a href='http://www.shootzilla.com'>ShootZilla</a></h2>
      <a href='http://www.shootzilla.com'><img src='/images/shootzilla.png' alt></a>
      “Save hours organizing your shoots, double your leads and never forget a thing using portrait and wedding photography business software developed by photographers.”
      <a href='http://www.shootzilla.com' target='_blank'>visit ShootZilla</a>
  </div>

  <div id='recommendations'>
    <h2>Recommendations</h2>
    <ul class='list-unstyled'>
      <li>
        <div class='panel'>
        <a href='http://InputHealth.com/'><img alt='InputHealth' src='/images/logo-inputhealth.png'/></a>
        <blockquote>
          <p>“Wojtek is an excellent developer with great work ethic, integrity and communication skills.”</p>
          <small>Damon Ramsey, President of <a href='http://healthism.com'>Healthism</a></small>
        </blockquote>
        </div>

      <li>
        <div class='panel'>
        <a href='http://www.shootzilla.com'><img alt='ShootZilla' src='/images/logo-shootzilla.png' /></a>
        <blockquote>
          <p>“I absolutely loved working with Wojtek! He kept me in the loop every day and every hour of the code he was working on. He always has the end user in mind when creating gorgeous apps!”</p>
          <small>Esther de Boer, Owner of <a href='http://www.ShootZilla.com/'>ShootZilla</a></small>
        </blockquote>
        </div>

      <li>
        <div class='panel'>
        <a href='http://sagenorthamerica.com/'><img alt='Sage North America' src='/images/logo-sage.png' /></a>
        <blockquote>
          <p>“Great all around developer. Wojtek is very detailed and technically sound”</p>
          <small>Richard Zhou, <a href='http://www.sagenorthamerica.com/'>Sage Software North America</a></span>
        </blockquote>
        </div>
    </ul>

    <a target='_blank' href='http://www.linkedin.com/in/wkruszewski'>» more recommendations on LinkedIn</a>
    <a target='_blank' href='https://docs.google.com/open?id=0Bw3md9RnxwSpTFdRMTRlaGJRLWljdTVCQnY0dFRzUQ'>» recommendation letter</a>
    <a target='_blank' href='http://odesk.oxos.pl'>» oDesk reputation <small>(rating 4.84/5, 15 projects, 3760 hours)</small></a>
  </div>

  <br> <br>

  <div class='jumbotron'>
    <h2>Get in touch!</h2>
    <p><a href="mailto:wojtek@oxos.pl?subject=Hey I wanted to tell you about my project" class="btn btn-success btn-lg">Drop me a line</a> about your project and I'll tell you if we're a good fit.</p>
    <small><i>(response within a business day)</i></small>
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div>
    <h2>Behind OXOS&hellip;</h2>

    <div class="media">
      <a class="pull-left" href="#">
        <img src='/images/wojtek-headshot-128.png' alt='Wojtek Kruszewski'>
      </a>
      <div class="media-body">
        <p>There's me, <a href="http://wojt.eu" class="">Wojtek Kruszewski</a>.</p>

        <p>
        <a href='http://www.wojte.eu'><img alt='Home page' src='images/i_home.png' /></a>
        <a href='http://twitter.com/wojt_eu'><img alt='Twitter' src='images/i_twitter.png' /></a>
        <a href='http://stackoverflow.com/users/153786/wojtek-kruszewski'><img alt='Stackoverlflow' src='images/i_stackoverflow.png' /></a>
        <a href='http://www.facebook.com/wojtek.kruszewski'> <img alt='Facebook' src='images/i_fb.png' /></a>
        <a href='http://github.com/WojtekKruszewski'> <img alt='GitHub' src='images/i_github.png' /></a>
        <a href='http://www.quora.com/Wojtek-Kruszewski'><img alt='Quora' src='images/i_quora.png' /></a>
        <a href='http://www.linkedin.com/in/wkruszewski'><img alt='GitHub' src='images/i_linkedin.png' /></a>
        </p>
    </div>

  </div>

  <div>
    <h2>Supporting</h2>

    <a title="Free Software Foundation Associate Member #11273" href="http://www.fsf.org/register_form?referrer=11273"><img src="/images/logo-fsf.png" alt="Free Software Foundation Associate Member #11273" /></a>
    <a title="Electronic Frontier Foundation" href="https://supporters.eff.org/donate"><img src="/images/logo-eff.png" alt="Electronic Frontier Foundation" /></a>
    <a title="Polish Humanitarian Action - Polska Akcja Humanitarna" href="http://www.pah.org.pl/wspieraj-nas/182"><img src="/images/logo-pah.png" alt="Polish Humanitarian Action - Polska Akcja Humanitarna" /></a>
    <a title="International Child Care Fund via Vim" href="http://www.vim.org/sponsor/index.php"><img src="/images/logo-vim.svg" height="45px" alt="VIM" /></a>
  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5782625-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
